<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thee Barber Shop - Tacoma barber</title>
	<meta name="description" content="Thee Barber Shop - Tacoma, WA barber shop. Award-winning haircuts, shaves, and other personal maintenance.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

	<style>
		body {
			font-family: 'Noto Sans Mono', monospace;
			font-size: 115%;
			line-height: 1.7;
		}

		#content {
			max-width: 80ch;
			margin: 0 auto;
			padding: 2rem;
		}

		@media screen and (min-width: 480px) {
			#content {
				padding: 4rem;
			}
		}

		#header {
			font-size: 80%;
			text-align: center;
		}

		#header h1 {
			margin: 0;
		}

		#header ul {
			list-style: none;
			margin: 0;
			padding: 0;
			font-size: 1rem;
		}

		#header li {
			margin-top: 1em;
		}

		strong {
			text-transform: uppercase;
		}

		.signoff {
			text-align: center;
			margin-top: 2rem;
		}

		#pete {
			width: 100%;
			margin-top: 2rem;
			max-height: 500px;
			width: auto;
			margin: 0 auto;
			display: block;
		}
	</style>
</head>

<body>
	<div id="content">
		<header id="header">
			<h1>Thee Barber Shop</h1>
			<ul>
				<li>
					<a href="tel:2532722663">253-272-2663</a>
				</li>

				<li>
					<a href="https://goo.gl/maps/HYNdMXLfkv1uMoy49" target="_blank" ref="noreferrer">6540 Tacoma Mall Blvd,<br />Tacoma, WA 98409</a>
				</li>
			</ul>
		</header>

		<p>
			If you have been looking for an honest to goodness true blue <strong>barber shop</strong>,
			then look no more. We offer you the following assets:
		</p>

		<ol>
			<li>
				sanitization.
			</li>

			<li>
				sterilization.
			</li>

			<li>
				a vast amount of education, knowledge, and experience in all phases of
				barbering and styling.
			</li>

			<li>
				taper cuts.
			</li>

			<li>
				low, medium, and high fades.
			</li>

			<li>
				flat tops, crew cuts, and burrs.
			</li>

			<li>
				razor cutting hair cut techniques.
			</li>

			<li>
				singe cutting.
			</li>

			<li>
				straight edge razor work for shaving around the ears and back of the neck.
			</li>

			<li>
				complete barber shop shave featuring hot lather, hot towels, and facial
				massage.
			</li>

			<li>
				beard and moustache trims.
			</li>

			<li>
				last, but not least, we offer removal of un-wanted hair growth such as
				inner and outer ear hair, eyebrow trims, and nostril hair growth.
			</li>
		</ol>

		<p>
			We maintain a wall full of trophies, plaques, awards, and medallions from
			hair cutting competitions stemming from state and national competitions.
		</p>

		<p>
			Walk-in customers are always welcome, but appointments are greatly
			appreciated. We pride ourselves on being very prompt for your appointment,
			as we know your time is very <strong>valuable</strong>.
		</p>

		<p class="signoff">
			If you are in need of our services:
			<br />
			<br />
			please contact us at
			<br />
			<a href="tel:2532722663">253-272-2663</a>
			<br />
			<br />
			or visit us at
			<br />
			<a href="https://goo.gl/maps/HYNdMXLfkv1uMoy49" target="_blank" ref="noreferrer">
				6540 Tacoma Mall Blvd,
				<br />
				Tacoma, WA 98409
			</a>
			<br />
			<small>use the stairs within McCausland's Menswear</small>
			<br />
			<br />
			<strong>Hours</strong>
			<br />
			Mon-Thur: 11am - 6pm
			<br />
			Friday: 11am - 5pm
		</p>

		<div class="signoff">
			<p>
				We thank you and hope that we can be of service to you.
				<br />
				<strong>Thee Barber Shop</strong>
			</p>

			<img
				id="pete"
				src="pete-500h.jpeg"
				alt="Pete Lira, Grand Master Barber, standing in his white coat behind his classic barber chair"
				loading="lazy"
			/>
		</div>
	</div>
</body>
</html>